

비동기 방식 -> Async
동기 방식 -> sync

동기 방식 - > 이제까지 해왔던 방식
        -작업을 순서대로 진행한다.
        - A-> B-> C-> D
        -위에서부터 아래로 실행

비동기 방식 -> 쓰레드를 만들어서 작업을 따로 처리한다.
        -background

                               2. 결과를 받음.
------------------------------------------------------------------> Main Thread
                               |
            --------------------
                   1. 작업
        -

안드로이드에서 Async 다루는 방법
    -AsyncTask를 상속받는다.
        ->onPreExcute       : 쓰레드 출발하기전에 할 작업
        ->doIntBackground   : 쓰레드가 할 작업
        ->onPregressUpdate  : 작업하는 중간중간 MainThread로 가는 작업
        ->onPostExcute      : 작업을 다 마친후 MainThread


장점
    - Main Thread를 기다리게 할 필요가 없다.
    - 네트워크 작업

단점 ************
    - 재사용이 불가능 하다. (매번 만들어야 한다.)
    - 구현된 Activity가 종료될 경우 따라서 자동으로 종료가 되지 않는다.
    (=> 종료를 하고 싶으면  onPause를 오버라이딩 하여
        task?.cancel(true)로 멈춰준다.)
    장점이자 단점임!
    -AsyncTask는 하나만 실행될 수 있다. 병렬 처리 불가.
        -> 두개 이상을 동시에 실행하게 된다면 첫번째 실행이 되고 그다음 실행이 된다.
