

비동기 방식 -> Async
동기 방식 -> sync

동기 방식 - > 이제까지 해왔던 방식
        -작업을 순서대로 진행한다.
        - A-> B-> C-> D
        -위에서부터 아래로 실행

비동기 방식 -> 쓰레드를 만들어서 작업을 따로 처리한다.
        -background

                               2. 결과를 받음.
------------------------------------------------------------------> Main Thread
                               |
            --------------------
                   1. 작업
        -

안드로이드에서 Async 다루는 방법
    -AsyncTask를 상속받는다.
        ->onPreExcute       : 쓰레드 출발하기전에 할 작업
        ->doIntBackground   : 쓰레드가 할 작업
        ->onPregressUpdate  : 작업하는 중간중간 MainThread로 가는 작업
        ->onPostExcute      : 작업을 다 마친후 MainThread


장점
    - Main Thread를 기다리게 할 필요가 없다.
    - 네트워크 작업업